@font-face {
  src: url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
  font-family: "Roboto";
  font-family: "Shrikhand";
}
body {
  font-family: "Roboto", sans-serif;
}

h1, .shrikhand {
  font-family: "Shrikhand", cursive;
}

.menu-title {
  color: #666666;
}

footer {
  background-color: #393e41;
  color: white;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 20px;
}

footer a {
  color: white;
}

footer ul {
  padding-left: 5%;
  margin: 0%;
}

footer ul li {
  margin-bottom: 5px;
}

.foot-ul__li {
  padding-right: 10px;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  bottom: 0;
  animation: hideLoader 5s 1 forwards;
}

.loading-spinner::after {
  content: "";
  width: 200px;
  height: 200px;
  border: 10px solid #FF79DA;
  border-top-color: #99E2D0;
  border-radius: 50%;
  transform: rotate(0.16turn);
  animation: spin 1s linear infinite;
}

@keyframes hideLoader {
  0% {
    opacity: 1;
    z-index: 99;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -99;
  }
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes card-loading {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.btn-box {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.btn {
  color: #FFFFFF;
  width: 200px;
  text-shadow: 1px 1px 0px #FFFFFF;
  box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 0.1);
  padding: 15px 10px;
  border-radius: 30px;
  background-color: #9356DC;
  background: linear-gradient(#FF79DA, #9356DC);
  text-align: center;
  justify-content: center;
}
.btn:hover {
  box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 0.3);
  filter: brightness(1.1);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
}

ul {
  list-style-type: none;
}

a:link {
  text-decoration: none;
}

a {
  color: black;
}

header {
  background-color: white;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
@media (min-width: 768px) {
  .logo {
    transform: scale(1.5);
    padding: 4%;
  }
}
@media (min-width: 1366px) {
  .logo {
    padding: 3%;
  }
}

.logo-txt {
  margin: 0%;
  padding: 5%;
}

.logo-img {
  height: 40px;
}

#city {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: lightgrey;
  height: 50px;
}

#posico {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
}

input[type=text] {
  width: 100%;
  padding: 12px;
  padding-left: 0px;
  border: none;
}

#input-txt {
  height: 50px;
  width: 200px;
  background-color: lightgrey;
}

main {
  margin-bottom: 50px;
}

@media (min-width: 1366px) {
  #explorer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 2%;
  }
}

#explorer-box {
  text-align: center;
  margin-bottom: 10%;
  padding: 5%;
}
@media (min-width: 768px) {
  #explorer-box {
    margin-bottom: 0%;
  }
}
@media (min-width: 1366px) {
  #explorer-box {
    width: 47%;
  }
}

#gmap-box {
  display: none;
}
@media (min-width: 1366px) {
  #gmap-box {
    width: 47%;
    display: flex;
    justify-content: center;
  }
}

#gmap {
  width: 100%;
  height: 450px;
}

#fonction {
  background-color: white;
  padding: 5%;
}
@media (min-width: 768px) {
  #fonction {
    padding-top: 2%;
    padding-bottom: 2%;
  }
}

#tuto-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  #tuto-container {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2%;
  }
}
@media (min-width: 1366px) {
  #tuto-container {
    padding-left: 25%;
    padding-right: 25%;
  }
}

.tuto {
  display: flex;
  flex-direction: row;
  height: 28%;
  border-radius: 20px;
  align-items: center;
  background-color: #f4f4f4;
  box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 0.1);
}
.tuto:hover {
  background-color: #f2eafb;
}
.tuto:hover .tuto__ico {
  color: #9356DC;
}
.tuto .tuto__number {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356DC;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: relative;
  right: 15px;
}
@media (min-width: 768px) {
  .tuto .tuto__number {
    width: 35px;
    height: 35px;
  }
}
.tuto .tuto__ico {
  color: grey;
  padding: 5%;
}
.tuto #mobile-ico {
  display: contents;
}
@media (min-width: 768px) {
  .tuto #mobile-ico {
    display: none;
  }
}
.tuto #tablet-ico {
  display: none;
}
@media (min-width: 768px) {
  .tuto #tablet-ico {
    display: contents;
  }
}
@media (min-width: 1366px) {
  .tuto #tablet-ico {
    display: none;
  }
}
.tuto #desktop-ico {
  display: none;
}
@media (min-width: 768px) {
  .tuto #desktop-ico {
    display: none;
  }
}
@media (min-width: 1366px) {
  .tuto #desktop-ico {
    display: contents;
  }
}
.tuto .tuto__txt {
  padding-left: 10px;
}
@media (min-width: 768px) {
  .tuto .tuto__txt {
    padding-left: 10%;
    padding-right: 5%;
  }
}
@media (min-width: 1366px) {
  .tuto .tuto__txt {
    padding-left: 15%;
    padding-right: 10%;
  }
}

#restos {
  padding: 5%;
}
@media (min-width: 768px) {
  #restos {
    padding: 2%;
  }
}

#restos-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  #restos-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media (min-width: 1366px) {
  #restos-container {
    flex-wrap: nowrap;
  }
}

@media (min-width: 768px) {
  .restos-container__box {
    width: 44%;
  }
}
@media (min-width: 1366px) {
  .restos-container__box {
    width: 23%;
  }
}
.restos-container__box .restos-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  height: 300px;
  width: 100%;
  margin-bottom: 5%;
  box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 0.1);
}
@media (min-width: 1366px) {
  .restos-container__box .restos-card {
    height: 500px;
    justify-content: flex-end;
  }
}
.restos-container__box .restos-card__img {
  object-fit: cover;
  height: 80%;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
@media (min-width: 1366px) {
  .restos-container__box .restos-card__img {
    height: 90%;
  }
}
.restos-container__box .restos-card__body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding-left: 5%;
  padding-right: 5%;
}
.restos-container__box .restos-card__body .restos-card__title {
  margin-bottom: 0%;
}
.restos-container__box .restos-card__body .restos-card__site {
  margin-top: 2%;
}
.restos-container__box .restos-card__heart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  cursor: pointer;
  transition: all 0.3s ease;
}
.restos-container__box .restos-card__heart .hearts {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.restos-container__box .restos-card__heart i {
  position: absolute;
  display: block;
}
.restos-container__box .restos-card__heart .heart1 {
  transition: opacity 0.3s, transform 1s;
}
.restos-container__box .restos-card__heart .heart2 {
  transition: opacity 0.3s, transform 1s;
  transform: scale(0.5);
  opacity: 0;
}
.restos-container__box .restos-card__heart:hover .heart2 {
  transform: scale(1);
  opacity: 1;
  color: #9356DC;
}
.restos-container__box .restos-card__heart:hover .heart1 {
  transform: scale(0.5);
  opacity: 0;
}

.banner {
  text-align: center;
  height: 60px;
}

.index-arrow {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
}

.title__card {
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  margin-top: 10px;
  margin-bottom: -70px;
}
@media (min-width: 768px) {
  .title__card {
    padding-left: 10%;
    padding-right: 10%;
  }
}
.title__card .title__img {
  object-fit: cover;
  height: 300px;
}
@media (min-width: 768px) {
  .title__card .title__img {
    height: 400px;
    margin-top: 2%;
  }
}
@media (min-width: 1366px) {
  .title__card .title__img {
    height: 500px;
  }
}
.title__card .title__body {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  top: -50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  background-color: #f4f4f4;
  height: 100px;
  justify-content: space-around;
  padding-left: 5%;
}
.title__card .title-heart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  cursor: pointer;
}
.title__card .title-heart .heartsx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}
.title__card .title-heart i {
  position: absolute;
  display: block;
}
.title__card .title-heart .heart1 {
  transition: opacity 0.3s, transform 1s;
}
.title__card .title-heart .heart2 {
  transition: opacity 0.3s, transform 1s;
  transform: scale(0.5);
  opacity: 0;
}
.title__card .title-heart:hover .heart2 {
  transform: scale(1);
  opacity: 1;
  color: #9356DC;
}
.title__card .title-heart:hover .heart1 {
  transform: scale(0.5);
  opacity: 0;
}

.carte {
  padding: 3%;
  animation: card-loading 4s;
}
@media (min-width: 768px) {
  .carte {
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 0%;
  }
}

.shortline {
  position: relative;
  margin-bottom: 30px;
}
.shortline .shortline__line {
  border-bottom: 4px solid #99E2D0;
  position: absolute;
  left: 0;
  right: 85%;
}
@media (min-width: 768px) {
  .shortline .shortline__line {
    right: 90%;
  }
}

.menu-title {
  margin-bottom: 5px;
  font-weight: 100;
}

.menu-card {
  background-color: white;
  border-radius: 20px;
  padding-left: 3%;
  height: 90px;
  display: flex;
  flex-direction: row;
  margin-bottom: 5%;
  box-shadow: 10px 10px 6px 0px rgba(0, 0, 0, 0.1);
  flex-wrap: nowrap;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.menu-card:hover .slide-check {
  width: 30%;
  height: 100%;
}
@media (min-width: 768px) {
  .menu-card:hover .slide-check {
    width: 20%;
  }
}
.menu-card:hover .check-ico {
  transform: rotate(1turn);
}
.menu-card .menu-card__txt {
  overflow: hidden;
  padding-bottom: 5%;
  width: 90%;
}
.menu-card .menu-card__txt h3 {
  margin-bottom: 0%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu-card .menu-card__txt p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu-card .menu-card__price {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-right: 5%;
}
.menu-card .slide-check {
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 0%;
  transition-property: width;
  transition-duration: 0.5s;
}
.menu-card .check-ico {
  color: white;
  transition: 0.5s ease-in-out;
}

/*# sourceMappingURL=style.css.map */
